#server port
server.port=9091


#Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.77:1234/xe
spring.datasource.username=JUNLAZY
spring.datasource.password=1111

#Thymeleaf cache 
spring.thymeleaf.cache=false


#DTO Location 
mybatis.type-aliases-package=com.gym.GYM.*.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#File Upload
spring.servlet.multipart.max-file-size=10MB

#security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true